<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gro-bz-x0c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KQT-1a-kEZ">
            <objects>
                <navigationController id="gro-bz-x0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UO-iy-c55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgM-AO-1q0" kind="relationship" relationship="rootViewController" id="aLn-kX-8C0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zId-av-vET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="394"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="irA-wc-l0c">
            <objects>
                <tableViewController id="sgM-AO-1q0" customClass="MessageTableViewController" customModule="OneDayInternshipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZA-BB-Bjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="83" id="WMm-NW-DjB" customClass="MessageTableViewCell" customModule="OneDayInternshipApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMm-NW-DjB" id="Flm-DN-Wy7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-mS-Ro7">
                                            <rect key="frame" x="141" y="8" width="265" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時刻" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-dt-SRW">
                                            <rect key="frame" x="8" y="42" width="398" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-YE-4A4">
                                            <rect key="frame" x="8" y="8" width="125" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datetimeLabel" destination="Iem-dt-SRW" id="OKq-Bf-1M0"/>
                                    <outlet property="messageLabel" destination="R7g-mS-Ro7" id="hDG-My-cYE"/>
                                    <outlet property="usernameLabel" destination="QQX-YE-4A4" id="syU-lC-ceD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgM-AO-1q0" id="bGj-St-rAw"/>
                            <outlet property="delegate" destination="sgM-AO-1q0" id="tLW-fv-HYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3XE-4i-sWI">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="q81-Z5-xzW">
                            <connections>
                                <segue destination="bzD-xM-diJ" kind="presentation" id="3ey-G6-XyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="PyV-WI-XVv" kind="presentation" identifier="editSegue" id="2tf-Wf-qa9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4e-5c-mul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="394"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9nV-rw-qDX">
            <objects>
                <viewController id="bzD-xM-diJ" customClass="PostViewController" customModule="OneDayInternshipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU7-Hj-Cdi"/>
                        <viewControllerLayoutGuide type="bottom" id="2rQ-dG-CnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD9-Af-m5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-Kz-5qh">
                                <rect key="frame" x="358" y="28" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didTouchUpSendButton:" destination="bzD-xM-diJ" eventType="touchUpInside" id="bFe-f5-CaO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-Hs-2gW">
                                <rect key="frame" x="20" y="114" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QdA-sb-FoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="bzD-xM-diJ" id="0lj-M2-osH"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-PG-jWr">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTouchUpCloseButton:" destination="bzD-xM-diJ" eventType="touchUpInside" id="PrZ-3R-hyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-Rs-06z">
                                <rect key="frame" x="20" y="66" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-gl-XM8">
                                <rect key="frame" x="130" y="64" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDb-Hs-2gW" firstAttribute="trailing" secondItem="OD9-Af-m5E" secondAttribute="trailingMargin" id="1gW-wz-crn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtH-Kz-5qh" secondAttribute="trailing" id="5WE-Lb-9bZ"/>
                            <constraint firstItem="6U1-gl-XM8" firstAttribute="leading" secondItem="4nn-Rs-06z" secondAttribute="trailing" constant="8" id="ADr-H9-6H5"/>
                            <constraint firstItem="Xqi-PG-jWr" firstAttribute="leading" secondItem="OD9-Af-m5E" secondAttribute="leadingMargin" id="BUU-R1-Awm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6U1-gl-XM8" secondAttribute="trailing" constant="2" id="Ty3-bu-1gK"/>
                            <constraint firstItem="4nn-Rs-06z" firstAttribute="leading" secondItem="OD9-Af-m5E" secondAttribute="leadingMargin" id="d0c-XJ-K8D"/>
                            <constraint firstItem="4nn-Rs-06z" firstAttribute="top" secondItem="Xqi-PG-jWr" secondAttribute="bottom" constant="8" id="e5V-0g-WJS"/>
                            <constraint firstItem="bDb-Hs-2gW" firstAttribute="top" secondItem="6U1-gl-XM8" secondAttribute="bottom" constant="20" id="fbD-Yx-4Yl"/>
                            <constraint firstItem="Xqi-PG-jWr" firstAttribute="top" secondItem="gU7-Hj-Cdi" secondAttribute="bottom" constant="8" id="g7f-Uz-aBB"/>
                            <constraint firstItem="bDb-Hs-2gW" firstAttribute="leading" secondItem="OD9-Af-m5E" secondAttribute="leadingMargin" id="gFd-jh-UDP"/>
                            <constraint firstItem="6U1-gl-XM8" firstAttribute="baseline" secondItem="4nn-Rs-06z" secondAttribute="baseline" constant="1" id="jpb-1Z-UjW"/>
                            <constraint firstItem="vtH-Kz-5qh" firstAttribute="top" secondItem="gU7-Hj-Cdi" secondAttribute="bottom" constant="8" id="uKS-xj-hd4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextView" destination="bDb-Hs-2gW" id="PTv-yt-USV"/>
                        <outlet property="sendButton" destination="vtH-Kz-5qh" id="Lyq-s7-Cqa"/>
                        <outlet property="usernameTextField" destination="6U1-gl-XM8" id="1ZY-AI-X9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ2-rF-aSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="394"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="vDM-mj-6mE">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="PyV-WI-XVv" customClass="PostViewController" customModule="OneDayInternshipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAW-0W-SoN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQr-z9-Voq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikI-ku-MqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-tt-rKt">
                                <rect key="frame" x="343" y="28" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="didTouchUpSendButton:" destination="PyV-WI-XVv" eventType="touchUpInside" id="mhC-S5-URs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-9N-tpA">
                                <rect key="frame" x="20" y="58" width="374" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bn0-Vl-cfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="PyV-WI-XVv" id="7yE-rk-z7K"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-88-Be4">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTouchUpCloseButton:" destination="PyV-WI-XVv" eventType="touchUpInside" id="1pE-f4-fqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfT-9N-tpA" firstAttribute="trailing" secondItem="ikI-ku-MqM" secondAttribute="trailingMargin" id="41l-Fb-64Z"/>
                            <constraint firstItem="lS3-88-Be4" firstAttribute="leading" secondItem="ikI-ku-MqM" secondAttribute="leadingMargin" id="DF9-o0-KvY"/>
                            <constraint firstItem="qfT-9N-tpA" firstAttribute="top" secondItem="lS3-88-Be4" secondAttribute="bottom" id="G5X-Vo-qtp"/>
                            <constraint firstItem="qfT-9N-tpA" firstAttribute="leading" secondItem="ikI-ku-MqM" secondAttribute="leadingMargin" id="NZw-42-eO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVQ-tt-rKt" secondAttribute="trailing" id="Njd-XD-KTy"/>
                            <constraint firstItem="kVQ-tt-rKt" firstAttribute="top" secondItem="xAW-0W-SoN" secondAttribute="bottom" constant="8" id="Pg4-7L-dsE"/>
                            <constraint firstItem="lS3-88-Be4" firstAttribute="top" secondItem="xAW-0W-SoN" secondAttribute="bottom" constant="8" id="uJS-BY-yZe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUpdate" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="messageTextView" destination="qfT-9N-tpA" id="425-J9-bFs"/>
                        <outlet property="sendButton" destination="kVQ-tt-rKt" id="f5f-Cg-ndF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFV-5K-9rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1308"/>
        </scene>
    </scenes>
</document>
